apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test
  namespace: argo-cd
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - test-app-finalizer.argocd.argoproj.io
  labels:
    name: test-argo-cd
spec:
  project: default
  source:
    repoURL: https://github.com/Wyfy0107/argocd-test.git
    targetRevision: HEAD
